{
  "name": "pomodoro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint-config-next": "13.4.19",
    "lodash-es": "^4.17.21",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rxjs": "^7.8.1",
    "typescript": "5.2.2",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.9",
    "@types/rx": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "file-loader": "^6.2.0"
  }
}
